<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark"
    tools:context="com.scrabit.ygam.fragments.OnboardingFragment1">

    <TextView
        android:id="@+id/fragment1Subcopy"
        style="@style/AppSubcopyTextViewStyle"
        android:layout_marginBottom="56dp"
        android:text="@string/fragment_0_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
