<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark"
    tools:context="com.scrabit.ygam.fragments.OnboardingFragment1">

    <TextView
        android:id="@+id/fragment1Subcopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/unitX2_spacing"
        android:fontFamily="@font/rubik"
        android:lineSpacingExtra="10sp"
        android:text="@string/fragment_0_copy"
        android:textAlignment="center"
        android:textColor="@color/white90"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
